# ts3plugins

./: BUILD.md  README.md
nyushitsu/: .gitignore  nyushitsu_plugin.msbuild  nyushitsu_plugin.sln  nyushitsu_plugin.vcxproj  nyushitsu_plugin.vcxproj.filters
nyushitsu/res/: package.ini
nyushitsu/resources/: .gitignore  README.txt  package.tt  resources.csproj
nyushitsu/src/: .gitignore  bouyomi.c  bouyomi.h  filters.cpp  filters.h  nyushitsu.c  nyushitsu.h  nyushitsu_plugin.sln  nyushitsu_plugin.vcxproj  nyushitsu_plugin.vcxproj.filters  plugin.c  storage.c  storage.h  uiadapter.cpp  uiadapter.h  utils.c  utils.h
nyushitsu/src/ui/: adapter.cpp  adapter.h  main.cpp  settingsdialog.cpp  settingsdialog.h  settingsdialog.ui
