<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ output extension=".ini" #>
<#
	string file = Path.Combine(Host.ResolvePath(string.Empty), @"..\src\nyushitsu.h");
	Dictionary<string, string> dict = new Dictionary<string, string>();

	Regex regex = new Regex(@"#define\s+(PLUGIN_[_A-Z]+)\s+(.*)\s*$");

	foreach (string line in File.ReadLines(file)) {
		Match match = regex.Match(line);
		if (match.Success) {
			dict[match.Groups[1].Value] = match.Groups[2].Value;
		}
	}
#>

Name = <#= dict["PLUGIN_DLLNAME"] #>
Type = Plugin
Author = <#= dict["PLUGIN_AUTHOR"] #>
Version = <#= dict["PLUGIN_VERSION"] #>
Platforms = win64
Description = <#= dict["PLUGIN_DESCRIPTION"] #>
