<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="Build">
        <PropertyGroup>
            <AppName>nyushitsu_plugin</AppName>
            <OutputDir>$(MSBuildProjectDirectory)\output</OutputDir>
            <ResourceDir>$(MSBuildProjectDirectory)\resources</ResourceDir>
            <BuildDir>$(OutputDir)\build</BuildDir>
            <PackageDir>$(OutputDir)\package</PackageDir>
            <PluginDir>$(PackageDir)\plugins</PluginDir>
            <DistributionDir>$(OutputDir)\distribution</DistributionDir>
        </PropertyGroup>

        <PropertyGroup>
            <PluginVersionHeaderFile>$(MSBuildProjectDirectory)\src\nyushitsu.h</PluginVersionHeaderFile>
            <PluginHeaderRecords>$([System.IO.File]::ReadAllText($(PluginVersionHeaderFile)))</PluginHeaderRecords>
            <PluginVersion>$([System.Text.RegularExpressions.Regex]::Match($(PluginHeaderRecords),
                     '#define\s+PLUGIN_VERSION\s+\"(\d+\.\d+\.\d+)\"').Groups[1].Value)</PluginVersion>
            <PluginFile>$(AppName).ts3_plugin</PluginFile>
            <PackageFile>$(AppName)-$(PluginVersion).zip</PackageFile>
        </PropertyGroup>

        <MSBuild Targets="TransformAll" Projects="$(MSBuildProjectDirectory)\resources\resources.csproj" />
        <MSBuild Targets="Build" Projects="$(MSBuildProjectDirectory)\nyushitsu_plugin.vcxproj"
            Properties="Configuration=Release;Platform=x64;OutDir=$(BuildDir)\" />
        <ItemGroup>
            <TmpDirs Include="$(PluginDir)" />
            <TmpDirs Include="$(PackageDir)" />
            <TmpDirs Include="$(DistributionDir)" />
        </ItemGroup>
        <RemoveDir Directories="@(TmpDirs)" />
        <Copy SourceFiles="$(BuildDir)\nyushitsu_plugin.dll" DestinationFolder="$(PluginDir)" />
        <Copy SourceFiles="$(ResourceDir)\package.ini" DestinationFolder="$(PackageDir)" />
        <ItemGroup>
            <Documents Include="$(MSBuildProjectDirectory)\..\*.md" />
        </ItemGroup>
        <Copy SourceFiles="@(Documents)" DestinationFolder="$(DistributionDir)" />
        <ItemGroup>
            <TS3PluginResources Include="$(ResourceDir)\data\**" />
        </ItemGroup>
        <Copy SourceFiles="@(TS3PluginResources)" DestinationFolder="$(PluginDir)\%(RecursiveDir)" />

        <ZipDirectory
            SourceDirectory="$(PackageDir)"
            DestinationFile="$(DistributionDir)\$(PluginFile)"
            Overwrite="true"
        />
        <ZipDirectory
            SourceDirectory="$(DistributionDir)"
            DestinationFile="$(OutputDir)\$(PackageFile)"
            Overwrite="true"
        />
    </Target>
</Project>
