<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ExtensionTasksPath>c:\Program Files\MSBuild\ExtensionPack\4.0\</ExtensionTasksPath>
    </PropertyGroup>
    <Import Project="$(ExtensionTasksPath)MSBuild.ExtensionPack.tasks" />
    
    <Target Name="Build">
        <PropertyGroup>
            <AppName>nyushitsu_plugin</AppName>
            <OutputDir>$(MSBuildProjectDirectory)\output</OutputDir>
            <ResourceDir>$(MSBuildProjectDirectory)\resources</ResourceDir>
            <BuildDir>$(OutputDir)\build</BuildDir>
            <PackageDir>$(OutputDir)\package</PackageDir>
            <PluginDir>$(PackageDir)\plugins</PluginDir>
            <DistributionDir>$(OutputDir)\distribution</DistributionDir>
        </PropertyGroup>
        <MSBuild Targets="TransformAll" Projects="$(MSBuildProjectDirectory)\resources\resources.csproj" />
        <MSBuild Targets="Build" Projects="$(MSBuildProjectDirectory)\nyushitsu_plugin.vcxproj"
            Properties="Configuration=Release;Platform=x64;OutDir=$(BuildDir)\" />
        <ItemGroup>
            <TmpDirs Include="$(PluginDir)" />
            <TmpDirs Include="$(PackageDir)" />
            <TmpDirs Include="$(DistributionDir)" />
        </ItemGroup>
        <RemoveDir Directories="@(TmpDirs)" />
        <Copy SourceFiles="$(BuildDir)\nyushitsu_plugin.dll" DestinationFolder="$(PluginDir)" />
        <Copy SourceFiles="$(ResourceDir)\package.ini" DestinationFolder="$(PackageDir)" />
        <ItemGroup>
            <Documents Include="$(MSBuildProjectDirectory)\..\*.md" />
        </ItemGroup>
        <Copy SourceFiles="@(Documents)" DestinationFolder="$(DistributionDir)" />
        <ItemGroup>
            <TS3PluginResources Include="$(ResourceDir)\data\**" />
        </ItemGroup>
        <Copy SourceFiles="@(TS3PluginResources)" DestinationFolder="$(PluginDir)\%(RecursiveDir)" />
        <ItemGroup>
            <TS3Files Include="$(PackageDir)\**" />
        </ItemGroup>
        <MSBuild.ExtensionPack.Compression.Zip TaskAction="Create" CompressFiles="@(TS3Files)" RemoveRoot="$(PackageDir)"
            ZipFileName="$(DistributionDir)\$(AppName).ts3_plugin" />
        <ItemGroup>
            <DistributionFiles Include="$(DistributionDir)\**" />
        </ItemGroup>
        <MSBuild.ExtensionPack.Compression.Zip TaskAction="Create" CompressFiles="@(DistributionFiles)" RemoveRoot="$(DistributionDir)"
            ZipFileName="$(OutputDir)\$(AppName).zip" />
    </Target>
</Project>
