<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ExtensionTasksPath>c:\Program Files\MSBuild\ExtensionPack\4.0\</ExtensionTasksPath>
    </PropertyGroup>
    <Import Project="$(ExtensionTasksPath)MSBuild.ExtensionPack.tasks" />
    
    <Target Name="Build">
        <PropertyGroup>
            <AppName>nyushitsu_plugin</AppName>
            <OutputDir>$(MSBuildProjectDirectory)\output</OutputDir>
            <ResourceDir>$(MSBuildProjectDirectory)\resources</ResourceDir>
        </PropertyGroup>
        <MSBuild Targets="TransformAll" Projects="$(MSBuildProjectDirectory)\resources\resources.csproj" />
        <MSBuild Targets="Build" Projects="$(MSBuildProjectDirectory)\src\nyushitsu_plugin.vcxproj"
            Properties="Configuration=Release;Platform=x64;OutDir=$(OutputDir)\$(AppName)\" />
        <Copy SourceFiles="$(OutputDir)\$(AppName)\nyushitsu_plugin.dll" DestinationFolder="$(OutputDir)\plugins" />
        <Copy SourceFiles="$(ResourceDir)\package.ini" DestinationFolder="$(OutputDir)" />
        <Copy SourceFiles="$(ResourceDir)\README.txt" DestinationFolder="$(OutputDir)" />
        <ItemGroup>
            <TS3Files Include="$(OutputDir)\package.ini" />
            <TS3Files Include="$(OutputDir)\plugins\$(AppName).dll" />
        </ItemGroup>
        <Message Text="TEST: @(Files)" />
        <MSBuild.ExtensionPack.Compression.Zip TaskAction="Create" CompressFiles="@(TS3Files)" RemoveRoot="$(OutputDir)"
            ZipFileName="$(OutputDir)\$(AppName).ts3_plugin" />
        <ItemGroup>
            <PackageFiles Include="$(OutputDir)\$(AppName).ts3_plugin" />
            <PackageFiles Include="$(OutputDir)\README.txt" />            
        </ItemGroup>
        <MSBuild.ExtensionPack.Compression.Zip TaskAction="Create" CompressFiles="@(PackageFiles)" RemoveRoot="$(OutputDir)"
            ZipFileName="$(OutputDir)\$(AppName).zip" />
    </Target>
</Project>
